<ul class="nav nav-list">
    <li class="nav-header">Is het al</li>
    <li><?php echo $this->Html->link('Maandag', '/ishetvandaag/maandag'); ?></li>
    <li><?php echo $this->Html->link('Dinsdag', '/ishetvandaag/dinsdag'); ?></li>
    <li><?php echo $this->Html->link('Woensdag', '/ishetvandaag/woensdag'); ?></li>
    <li><?php echo $this->Html->link('Donderdag', '/ishetvandaag/donderdag'); ?></li>
    <li><?php echo $this->Html->link('Vrijdag', '/ishetvandaag/vrijdag'); ?></li>
    <li><?php echo $this->Html->link('Zaterdag', '/ishetvandaag/zaterdag'); ?></li>
    <li><?php echo $this->Html->link('Zondag', '/ishetvandaag/zondag'); ?></li>
</ul> 

<ul class="nav nav-list">
    <li class="nav-header">Is het al</li>
    <li><?php echo $this->Html->link('Gehaktdag', '/gehaktdag'); ?></li>
    <li><?php echo $this->Html->link('Bieruur', '/bieruur'); ?></li>
</ul>                  
<ul class="nav nav-list">
    <li class="nav-header">Is het tijd voor</li>
    <li><?php echo $this->Html->link('Zaagmans', '/zaagmans'); ?></li>
</ul>
<ul class="nav nav-list">
    <li class="nav-header">Terug naar</li>
    <li><?php echo $this->Html->link('1944', '/historie/1944'); ?></li>
    <li><?php echo $this->Html->link('1980', '/historie/1980'); ?></li>
</ul>
